<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgb(252, 253, 253), rgb(187, 185, 185));
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        h1{
            padding-top: 150px;
            color: white;
            font-size: 50px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            color: white;
            font-size: 40px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Homepage - Matheus Jovem - 3daw</title>
</head>
<body>
<div class="container p-5 d-flex justify-content-center">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <form class="d-flex">
                    <a class="btn btn-dark" type="submit" href="incluirUnidade.html">Incluir</a>
                </form>
            </div>
            <div class="container-fluid">
                <form class="d-flex">
                    <a class="btn btn-dark" type="submit" href="listarUnidades.html">Listar</a>
                </form>
            </div>
            <div class="container-fluid">
                <form class="d-flex">
                    <a class="btn btn-dark" type="submit" href="buscarUnidade.html">Buscar</a>
                </form>
            </div>
    </nav>
</div>
<div class="container p-5 d-flex justify-content-center">
    <h1>XptoTec - Gerência de Ônibus</h1>
</div>
<div class="container p-5 d-flex justify-content-center">
    <h2>3DAW - AV2 - Matheus Jovem</h2>
</div>
</body>
</html>