<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>av2 - listar clientes</title>
		<style>

			h1 {
				text-align: center;
			}

			table {
				width: 100%;
				border: 1px solid #000;
				margin: 20px auto;
			}

			td {
				padding: 2px 5px;
				text-align: center;
				font-size: small;
			}

			.container {
				width: 80%;
				margin: 0 auto;
			}

			.add_btn {
				display: block;
				margin: 10px auto;
				border: none;
				padding: 5px 8px;
			}

			.add_btn:hover {
				cursor: pointer;
			}

			.edit_btn {
				display: inline-block;
				margin-bottom: 10px;
				border: none;
				padding: 5px 8px;
				margin-right: 5px;
			}

			.edit_btn:hover {
				cursor: pointer;
			}

			.del_btn {
				display: inline-block;
				margin-bottom: 10px;
				border: none;
				padding: 5px 8px;
			}

			.del_btn:hover {
				cursor: pointer;
			}

			.return_btn {
				display: block;
				margin: 10px auto;
				border: none;
				padding: 5px 8px;
			}

			.adicionar {
				width: 40%;
			}

			.adicionar td {
				text-align: left;
			}

			.center {
				text-align: center;
			}
			
			body {
				text-align: center;
			}
		</style>
	</head>
    <body>

        

        <br>
		<a href="IncluirCliente.html">Adicionar um Cliente</a><br>
		<a href="AlterarCliente.html">Alterar dados de um Cliente</a><br>
		<a href="ListarCliente.html">Listar Clientes</a><br>
		<br>

    </body>

</html>
